# api-thetvdb-v2

./: .gitignore  README.md  licenseheader.txt  pom.xml
src/main/java/com/omertron/thetvdbapiv2/: TheTVDBApiv2.java  TvDbException.java  TvdbMethods.java
src/main/java/com/omertron/thetvdbapiv2/methods/: AbstractMethod.java  TvdbAuthentication.java  TvdbEpisodes.java  TvdbLanguages.java  TvdbSearch.java  TvdbSeries.java  TvdbUpdates.java  TvdbUsers.java
src/main/java/com/omertron/thetvdbapiv2/model/: AbstractJsonMapping.java  Authentication.java  AuthenticationToken.java
src/main/java/com/omertron/thetvdbapiv2/tools/: HttpTools.java
src/test/java/com/omertron/thetvdbapiv2/: AbstractTests.java  TestLogger.java
src/test/java/com/omertron/thetvdbapiv2/methods/: TvdbAuthenticationTest.java  TvdbEpisodesTest.java  TvdbLanguagesTest.java  TvdbSearchTest.java  TvdbSeriesTest.java  TvdbUpdatesTest.java  TvdbUsersTest.java
